-- Leetcode
-- Medium
/* 
Table: Employee

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |
+--------------+---------+
id is the primary key column for this table.
departmentId is a foreign key of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. 
It also contains the ID of their department.
 

Table: Department

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID of a department and its name.
 

Write an SQL query to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+-------+--------+--------------+
| id | name  | salary | departmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department table:
+----+-------+
| id | name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+
Output: 
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |
+------------+----------+--------+
Explanation: Max and Jim both have the highest salary in the IT department and 
Henry has the highest salary in the Sales department.
*/

-- select highest salary from each department
SELECT departmentId, MAX(salary)
             FROM employee
             GROUP by departmentId;

-- join with the department table to get the department name
SELECT d.name as Department, 
        e.name as Employee,
        e.salary
FROM employee e, department d
WHERE e.departmentId = d.id
AND salary = (SELECT departmentId, MAX(salary)
             FROM employee
             GROUP by departmentId)
GROUP BY e.name, d.name;

-- query above got an error, subquery returns more than 1 row
-- subquery return the departmentId with its max salary,
-- so we need both information to match
-- solution 1
SELECT d.name as Department, 
        e.name as Employee,
        salary
FROM employee e, department d
WHERE e.departmentId = d.id
AND (e.departmentId,salary) IN  (SELECT departmentId, MAX(salary)
             FROM employee
             GROUP by departmentId)
GROUP BY e.name, d.name;

-- using ALL
-- solution 2
SELECT d.name as Department, 
        e.name as Employee,
        salary
FROM employee e, department d
WHERE e.departmentId = d.id
AND salary >= ALL (SELECT salary
                    FROM employee e1
                    WHERE e1.departmentId = d.id)

-- solution 3
select d.name as 'Department',E.NAME AS 'Employee',e.salary
from department d,employee e
where d.id = e.departmentId
and e.salary = (select max(e1.salary) from employee e1 where e1.departmentId = d.id);


-- Note this will not work 
-- it just get the first max(salary) from the table,
-- and match it with an employee
SELECT d.name as Department, 
        e.name as Employee,
        MAX(salary)
FROM employee e, department d
WHERE e.departmentId = d.id